using System;
namespace lab2
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] array = { 4, 1, 4, 10, -2, 4, 5, 6 };
            Console.WriteLine("Suma tablicy: " + Ex1(array, array.Length));
            int[] array2 = { 4, 1, 4, 4, 4, 2, 10, -2, 4, 6, 7 };
            Console.WriteLine("Wystapienia wartosci 4: " + Ex2(array2, array2.Length, 4));
            Ex3();
            Console.WriteLine("Pierwiastek z 3: " + Ex4(3, 16));

        }
        static int Ex1(int[] array, int size)
        {
            if (size < 1) return 0;
            return array[size - 1] += Ex1(array, size - 1);
        }
        static int Ex2(int[] array, int size, int element)
        {
            if (size > 0)
            {
                if (array[size - 1] == element)
                {
                    return 1 + Ex2(array, size - 1, element);
                }
                else return 0 + Ex2(array, size - 1, element);
            }
            else return 0;
        }
        static void Ex3(int x = 1)
        {
            if ((x - 15 * (x / 15)) == 0) Console.WriteLine("FizzBuff");
            else if ((x - 3 * (x / 3)) == 0) Console.WriteLine("Fizz");
            else if ((x - 5 * (x / 5)) == 0) Console.WriteLine("Buff");
            else Console.WriteLine(x);
            if (x < 100) Ex3(x + 1);
        }
        static double Ex4(float s, float n)
        {
            if (n == 0) return s;
            else return 0.5 * (s / Ex4(s, n - 1) + Ex4(s, n - 1));
        }
    }
}
