//Podpunkt 1
using System;
using System.Threading;

namespace ConsoleApp4
{
	public class Program
	{
		public static void Main(string[] args)
		{

			Thread thread1 = new Thread(new ThreadStart(Method1));
			Thread thread2 = new Thread(new ThreadStart(Method2));
			thread1.Start();
			thread2.Start();
		}
		static void Method1()
		{
			for (int i = 1; i <= 5; ++i)
			{
				Console.WriteLine("Iteration: " + i);
				Thread.Sleep(1000); 
			}
		}
				static void Method2()
            {
			for (int n = 1; n <= 5; ++n)
			{
				Console.WriteLine("It: " + n);
				Thread.Sleep(1000);
			}
		}
	}
}
}
//Podpunkt 2
//Thread.Sleep(1000) zatrzymuje bieżący wątek przez 1000 milisekund= 1 sekundę
//Thread Join() sprawia, że blokujemy wątek do zakończenia wątku powiązanego przez dane wystąpienie
//Podpunkt 4
using System;
using System.Threading.Tasks;

public class Program
{
    public static void Main(string[] args)
    {
        Task task = DoTasks();

        task.Wait();
    }

    private static async Task DoTasks()
    {
        int num, i, ctr, stno, enno;
        
        Console.Write("\n\n");
        Console.Write("Znajdowanie liczb pierwszych w zakresie:\n");
        Console.Write("---------------------------------------------------");
        Console.Write("\n\n");

        Console.Write("Wpisz początkową liczbę zakresu : ");
        stno = Convert.ToInt32(Console.ReadLine());
        Console.Write("Wpisz ostatnią liczbę zakresu : ");
        enno = Convert.ToInt32(Console.ReadLine());
        Console.Write("Liczby pierwsze pomiędzy {0} i {1} to : \n", stno, enno);
        await Task.Delay(10000);
        for (num = stno; num <= enno; num++)
        {
            ctr = 0;

            for (i = 2; i <= num / 2; i++)
            {
                if (num % i == 0)
                {
                    ctr++;
                    break;
                }
            }

            if (ctr == 0 && num != 1)
                Console.Write("{0} ", num);
            
        }
        Console.Write("\n");
    }
}
//Podpunkt 3
using System;
using System.Threading;
namespace ConsoleApp14
{
    class Program
    {
        static void Main(string[] args)
        {
            Thread Thread1 = new Thread(new ThreadStart(Method1));
            Thread Thread2 = new Thread(new ThreadStart(Method2));
            Thread Thread3 = new Thread(new ThreadStart(Method3));
            Thread Thread4 = new Thread(new ThreadStart(Method4));
            Thread1.Start();
            Thread2.Start();
            Thread3.Start();
            Thread4.Start();
            
        }
        static void Method1()
        {
            uint i = 0;
            while (i >= 0)
            {
                i++; 
                Console.WriteLine("Method1 :" + i);
                Thread.Sleep(1);
            }
        }

        static void Method2()
        {
            uint x = 0;
            while (x >= 0)
            {
                x++;
                Console.WriteLine("Method2 :" + x);
                Thread.Sleep(1);
            }
        }
        static void Method3()
        {
            uint y = 0;
            while (y >= 0)
            {
                y++;
                Console.WriteLine("Method3 :" + y);
                Thread.Sleep(1);
            }
        }
        static void Method4()
        {
            uint w = 0;
            while (w >= 0)
            {
                w++;
                Console.WriteLine("Method4 :" + w);
                Thread.Sleep(1);
            }
        }
    }
}
